<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide by JavaScript</title>
    <style>
        #slide{
            width: 800px;
            height: 220px;
        }
        #viewport{
            overflow: hidden;
            position: relative;

        }
        #control{
            position: absolute;
            bottom: 5px;
            height: 10px;
            width:100%;
            line-height:10px;
            text-align: center;
        }
        span{
            display: inline-block;
            border: 1px solid #aaaaaa;
            border-radius: 4px;
            background-color: #ffffff;
            width: 8px;
            height: 8px;
            margin: 2px;
        }
        .cur{background-color: #aaaaaa;}
        ul{
            margin: 0;
            padding: 0;
            position: absolute;
        }
        li{
            list-style: none;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            background-color: white;
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
<div id="showtime"></div>
<div id="slide"></div>
<script>
    data = {
        'text1': '111111',
        'text2': '222222',
        'text3': '333333',
        'text4': '444444',
        'text5': '555555',
        'text6': '666666'
    };



window.onload= function(){
    if(data){

        makeSlide();
        var buttons = document.querySelectorAll('span');
        buttons[0].setAttribute('class', 'cur');
        slide(document.getElementById('slide'));
    }
}
    function makeSlide() {
        var length = Object.keys(data).length;
        var height;
        var width;
        var slide;
        var viewport;
        var ul;
        var control;


        slide = document.getElementById('slide');
        height = slide.offsetHeight;
        width = slide.offsetWidth;

        viewport = document.createElement('div');
        viewport.setAttribute('id','viewport');
        ul = document.createElement('ul');
        control = document.createElement('div');
        control.setAttribute('id', 'control');
        viewport.style.height = ul.style.height = height +'px';
        viewport.style.width = width +'px';
        ul.style.width = width * (length+1) +'px';
        ul.style.left = 0 +'px';

        for(var i in data){
            var li = document.createElement('li');
            var a = document.createElement('a');
            var text = document.createTextNode('This is '+ i);
            var url = data[i];
            var span = document.createElement('span');
            a.appendChild(text);
            a.setAttribute('href', url);
            li.appendChild(a);
            ul.appendChild(li);
            control.appendChild(span);
            control.children[0].setAttribute('class', 'cur');
            li.style.width = width +'px';
            li.style.height = height +'px';
        }
        viewport.appendChild(ul);
        viewport.appendChild(control);
        slide.appendChild(viewport);

    }
    function timecount() {
        var showtime = document.getElementById('showtime');
        var i = 0;
        clearInterval(showtimer);
        var showtimer = setInterval(function () {
            if(i===5){i=0;}

            text = document.createTextNode('-'+i);
            showtime.appendChild(text);

            i++;
        }, 1000);
    }
    function slide(obj) {

        var curr = 0;
        var delay = 5000;
        var steps = 24;
        var buttons = document.querySelectorAll('span');
        var singleWidth = document.querySelectorAll('li')[0].offsetWidth;
        var ul = obj.querySelector('ul');
        // 为无缝播放，复制第一个元素到队尾
        ul.appendChild(ul.children[0].cloneNode(true));
        // click
        obj.addEventListener('click', function (e) {
            var index = Array.prototype.indexOf.call(buttons, e.target) ;
            if(index >= 0){Play(obj, index);}

        }, false);


        Play(obj);
        function Play(obj, index) {
            clearInterval(obj.autoTimer);
            if(index >= 0){animate(index);}
            obj.autoTimer = setInterval(function (){
                animate( curr+1);
            }, delay);
        }
        function animate(target) {
            let nowLeft = ul.offsetLeft;
            let newLeft = -(target)*singleWidth;
            let stepLength = parseInt((newLeft - nowLeft)/steps);
            let i = 0;
            let animateTimer = setInterval(function () {
                if(i===steps){
                    clearInterval(animateTimer);
                    if(ul.offsetLeft!==newLeft){
                        ul.style.left = newLeft +'px';
                    }
                    if(target===buttons.length){
                        target = 0;
                        ul.style.left = 0 +'px';
                    }
                    curr = target;
                    document.getElementsByClassName('cur')[0].setAttribute('class', ' ');
                    buttons[target].setAttribute('class', 'cur');
                }else {
                    let stepLeft = ul.offsetLeft + stepLength;
                    ul.style.left = stepLeft +'px';
                    i++;
                }

            }, 1000/steps);

        }


    }

//
//    // autoPlay
//    function autoPlay() {
//        let autoTimer;
//        clearInterval(autoTimer);
//        autoTimer = setInterval(function () {
//                if(curr===length){
//                    target = 1;
//                }else {
//                    target = curr +1;
//                }
//                play(target);
//            },5000);
//    }
//    function play(myTarget) {
//        (function () {
//            let stepLength = (curr - myTarget)*width/steps;
//            if(stepLength){
//                let i = 0;
//                let moveTimer = setInterval(function () {
//                    curr = myTarget;
//                    if(i === steps){
//                        clearInterval(moveTimer);
//                        curr = myTarget;
//                        let curSpan = document.querySelector('.cur');
//                        curSpan.setAttribute('class', '');
//                        buttons[curr-1].setAttribute('class', 'cur');
//
//                    }else {
//                        let moveBox = document.querySelector('ul');
//                        let nowLeft = moveBox.offsetLeft;
//                        let newLeft = nowLeft + stepLength;
//                        moveBox.style.left = newLeft +'px';
//                        i++;
//                    }
//
//                }, 1000/steps);
//
//
//            }
//            return curr;
//        })(curr);
//
//
//    }

</script>
</body>
</html>