<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs by JavaScript</title>
    <style>
        .hide{display: none;}
        #tabs{width: 200px;}
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline-block;
            background-color: #eaeaea;
            border: 1px solid #aaaaaa;
            height: 20px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        .cur{
            height: 22px;
            background-color: #ffffff;
            color:#ff0000;
            border-bottom: none;
        }
        #tab_con{
            width: 200px;
            height: 100px;
            border: 1px solid #cccccc;
            margin-top: -1px;
        }
    </style>
</head>
<body>
<div id="tabs"></div>
<script>
    // 定义数据
    data = {
        'a': 'aaaaaa',
        'b': 'bbbbbb',
        'c': 'cccccc'
    };
    // 获取页面元素
    var tabs = document.getElementById('tabs');
    // 验证数据不为空
    if(data){
        // 生成DOM结构
        var ul = document.createElement('ul');
        var contents = document.createElement('div');
        contents.setAttribute('id', 'tab_con');
        // 按数据循环生成元素
        for( x in data){
            // 创建元素节点
            var li = document.createElement('li');
            var content = document.createElement('div');
            // 创建内容节点
            var text = document.createTextNode(x);
            var context = document.createTextNode(data[x]);
            // 设置节点属性
            content.setAttribute('class','hide');
            // 播入节点
            li.appendChild(text);
            ul.appendChild(li);
            content.appendChild(context);
            contents.appendChild(content);
        }
        // 播入节点到DOM
        tabs.appendChild(ul);
        tabs.appendChild(contents);
        // 初始化
        ul.querySelector('li').setAttribute('class', 'cur');
        contents.querySelector('div').setAttribute('class', '');
        // 获取切换元素数组
        var lis = document.querySelectorAll('li');
        var el = document.querySelector('#tab_con');
        var conts = el.querySelectorAll('div');
        // 监听点击事件
        document.addEventListener('click',function (e) {
            // 获取事件元素下标
            var index = Array.prototype.indexOf.call(lis, e.target);
            // 以获取到下标为参数对元素进行切换操作的函数
            function changeTab(index) {
                for (i=0; i<conts.length; i++) {
                    if (i !== index) {
                        conts[i].setAttribute('class', 'hide');
                        lis[i].setAttribute('class', '');
                    } else {
                        conts[i].setAttribute('class', '');
                        lis[i].setAttribute('class', 'cur');
                    }
                }

            }
            // 调用切换函数
            changeTab(index);
        });
    }

</script>
</body>
</html>